<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Conference Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="groupList" class="nav navbar-nav">
                    <li><button type="button" id="main" class="btn btn-info navbar-btn">Main</button></li>
                    <li><button type="button" id="add_participant" class="btn btn-info navbar-btn">Participants</button></li>
                    <li><button type="button" id="add_lecture" class="btn btn-info navbar-btn">Lectures</button></li>
                    <li><button type="button" id="add_section" class="btn btn-info navbar-btn">Sections</button></li>
                    <li><button type="button" id="add_sponsor" class="btn btn-info navbar-btn">Sponsors</button></li>
                    <li><button type="button" id="add_orgcommittee" class="btn btn-info navbar-btn">Organizing Committee</button></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <img src="1.jpg"/>
    <h4 class="bg-info" align="center"><strong>Зачем ходить на IT-конференции, даже если вы не айтишник?</strong></h4>
    <p><em><strong>Знаете, что мы думаем? Ходить на IT-мероприятия интересно не только разработчикам. IT-конференции, слеты, митапы и фестивали будут интересны всем, кто хоть как-то соприкасается с ИТ, и вот почему.</strong></em></p>
    <p>1. Быть в контексте.

        Если вы читаете «Мегамозг», ваша работа наверняка связана с IT и вы следите за новостями отрасли. Конференции — простой и приятный способ узнать о последних новинках рынка, наработках коллег, зарубежных практиках. IT-конференции — достоверный источник информации о том, чем живет отрасль и что обсуждает. Такие события – это всегда источник вдохновения, который заряжает драйвом и новыми идеями. Хотите получить пищу для размышлений и научиться новому? Добро пожаловать!
        <hr/>
        2. Завести полезные знакомства.

        На конференции ходят не только за новыми знаниями и идеями. Здесь хочешь – не хочешь, а с кем-нибудь познакомишься, и знакомство наверняка окажется полезным. На отраслевых конференциях собираются профессионалы из разных городов и создается благоприятная среда для нетворкинга, во многом благодаря особой атмосфере – дружелюбной и вместе с тем деятельной. IT – это динамичное, сплоченное и живое сообщество, к тому же дружелюбное к новичкам. IT-мероприятия дают шанс влиться в жизнь сообщества, почувствовать себя частью глобального и интересного процесса и получить от этого настоящее удовольствие.

        Общение на IT-конференции обязательно будет продуктивным – в профессиональном, деловом или личностном плане. Хотите найти партнеров? Клиентов? Поставщиков ИТ-решений? На конференции получится всё – не только познакомиться с ними, но и получить о них отзывы знающих людей. К тому же, конференции – отличный повод заявить о себе. Приезжали никому не известным – уезжаете, будучи добрым знакомым доброй половины аудитории!
        <hr/>
        3. Избавиться от стереотипов и помочь в этом другим.

        Нам довелось скорее не избавляться от стереотипов, а избавлять от них других. Рекрутеры iChar ежедневно общаются с ИТ-специалистами, поэтому давно не верят, что «айтишники замкнутые и необщительные люди». Как правило, всё совсем наоборот: у них замечательное чувство юмора и широкий кругозор. А вот со стереотипами о рекрутинге пришлось бороться.

        Миф первый: с рекрутерами не о чем говорить (да и не стоит общаться). Нашему ведущему ИТ-рекрутеру Виктории Последовой потребовалось приложить усилия, чтобы его развеять. С участниками ISDEF она беседовала первую очередь о специфике подбора IT-персонала — а заодно и о литературе, музыке и кинематографе. На IT Global Meetup во время своего доклада она общалась с аудиторией, отвечала на вопросы. И знаете что? Получилось! ИТ-профессионалы были приятно удивлены тем, рекрутер может быть таким интересным собеседником.

        Миф второй: рекрутинговые агентства не работают удаленно. Особенно широко это мнение распространено в регионах, далёких от Петербурга и Москвы. На самом деле рекрутерам вовсе не нужно проводить с кандидатами личные собеседования: их успешно заменяют скайп-интервью. Именно так мы находим кандидатов для релокации в Москву, Петербург и за границу.
        <hr/>
        4. Поделиться с коллегами тем, что знаешь сам.

        Чем активнее участники профессионального сообщества, тем быстрее оно развивается – об этом нам рассказал один из идеологов объединения питерских айтишников Piter United Михаил Рыжиков. Мы с ним полностью согласны. Обмен знаниями — дело благородное: он двигает прогресс вперед и помогает найти ответы на «больные» вопросы. Например, на IT Global Meetup наш доклад был посвящен проблеме, которая знакома многим эйчарам – причинам, по которым новые сотрудники не проходят испытательный срок.

        Зачем нужны новые знания, если ими никто не пользуется? Отсюда вывод: делись знаниями с коллегами, чтобы отрасль развивалась быстрее!

        <hr/>
        5. Хорошо повеселиться.

        Расписание на IT-конференциях всегда плотное. Образовательная программа начинается с самого утра и плавно переходит в развлекательную, а важность совместных развлечений сложно переоценить. Здесь завязывается дружба и обретаются те самые яркие воспоминания, которые сближают людей. Отправляясь на ИТ-конференцию, будьте готовы выложиться по максимуму. Это окупится сполна – впечатлениями, знакомствами и новыми знаниям.
        <hr/>
        Вместо заключения.

        IT-специалисты, а также близкие и не очень близкие к ним люди! Ходите на ИТ-конференции! Будьте в теме, в контексте и в обществе IT! Узнавайте новое, знакомьтесь, задавайте вопросы и отвечайте на них! Это принесет вам и вашим коллегам только пользу.</p>
    <h3 class="bg-info" align="center">Our contact information:</h3>
    <h4 class="bg-warning" align="center"><em>Phone: +38044-444-44-44</em></h4>
    <h4 class="bg-success" align="center"><em>Address: Ukraine, Kyiv, Kreshatyk, 00</em></h4>
</div>
<script>
    $('#main').click(function(){
        window.location.href='/';
    })

    $('#add_participant').click(function(){
        window.location.href='/participant_add';
    })

    $('#add_lecture').click(function(){
        window.location.href='/lecture_add';
    })

    $('#add_section').click(function(){
        window.location='/section_add';
    })

    $('#add_sponsor').click(function(){
        window.location.href='/sponsor_add';
    })

    $('#add_orgcommittee').click(function(){
        window.location.href='/orgcommittee_add';
    })
</script>
</body>
</html>